<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Resume Portfolio</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}
header {
            background-color: #462d08;
            color: #fff;
            text-align: center;
            padding: 4rem 0;
            position: relative;

        }

        .header-content h2 {
            font-size: 4.5rem;
        }

        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }

header h1 {
    margin: 0;
}

section {
    padding: 20px;
}

.job {
    margin: 20px 0;
}

h2 {
    background-color: #462d08;
    color: #fff;
    padding: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: #0070c9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

</style>

<body>
    <header>
        <div class="header-content">
            <img src ="yoga.jpg" alt="YOUR PROFILE PICTURE" class="profile-picture">
            <h1> YOGALAKSHMI R</h1>
            <p> Student</p>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>An Alpha and Skillfull person with exquisite talent of adaptability who
            wishes to create good impact on designing software in IT Sector and to
            enrich the knowledge on upcoming technologies</p>
    </section>

    <section id="experience">
        <h2>Certications</h2>
        <ul>
            <li>Certified in ICT learnthon 2022</li>
            <li>Certified in Digital Training-Microsoft</li>
            <li>Participated in workshop on wom-Entrepreneur</li>
            <li>Participated in AR/VR reality experience fest </li>
        </ul>
        
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education">
            <h3>Bachelor of Science in Computer Science</h3>
            <p><strong>College:</strong> KG College of Arts and Science</p>
            <p><strong>Graduation Year:</strong> 2024</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>JAVA</li>
            <li>Python</li>
            <li>C Programming</li>
            <li>C++</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: yogalakshmiramakrishnan22@.com</p>
        <p>Phone: 8680011987</p>
        <p>LinkedIn: <a href="yogalakshmi_ramarishnan" target="_blank">LinkedIn Profile</a></p>
    </section>
    <section id="resume">
        <center>
            <div class ="section-content">
                <h2>RESUME</h2>
                <a href ="yoga1.pdf">click to view my resume</a>
           
                </section>

          
            </div>
        </center>
    </section>
</body>
</html>

